༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
ImageGroup:
11 PD36263
W27312
n/a
LCCN:
ISBN:
In/a
Title:
ལམ་གྱི་གཙོ་བོ་རྣམ་གསུམ་
lam gyi gtso bo rnam gsum
Author:
བློ་བཟང་གྲགས་པའི་དཔལ་
Descriptor:
Original Publication:
blo bzang grags pa'i dpal
impressions from blocks preserved at sku 'bum byams pa gling
n/a;n/a
n/a
Place:
Publisher:
Date:
2001
1
Volume:
Total Volumes:
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
In/a
n/a
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 2008



:༢） -༽ 3/ 2
ཤ ཁབ་གྱི་གཡོ་རྣམ་གསུཝ་བཞུགས་སོ།
།
ས
་.
.
-
n
t
，
，
，
，
，
，，
，
，
，
，
+
མss
,
，
，，
，
，
，
45*
::4
4
“'
.
Y
'', *ད''i 、，་
，
་་་ ་ ，+ ། ཉས།，
ཎ ན
མ
༌
:
:
° ,
་
:.
*
:
་་ ་
..
.



ལམ་གཙོ་ས
ངུ9!་།ཛེབཙུན་བླསརྣམས་ལ་ཕྱག་འཚལ་ལོ། །རྒྱལ་བའི་བསུང་རབ་ཀུན་གྱི་ཉིང་
པོའི་དོན། །རྒྱལ་སྲས་དམ་པ་རྣམས་ཀྱིསཁསྔགས་པ་འི་འམ། །སྐལ་ལྡན་ཐར་འདོད་ལྷམ་
བ་ ཀྱི་འཇུག་ངོགསདེ། །ཇི་ལྟར་ནུས་བཞིན་བདག་བཀྲིས་བཤད་པར་བྱ། །གང་དག་སྲིད་
པའི་བདོ་ལ་མ་ཆགས་ཤིང་། །དལ་འབྱོར་དོན་ཡོད་བྱ་ཕྱིར་བརྩོན་པ་ཡིས། །རྒྱལ་
དགྱེས་པའི་ལམ་ལ་ཡིད་རྟོན་པའི། །སྐལ་ལྡན་དེ་དག་དད་པའི་ཡིད་ཀྱིས་ཉོན། །རྣམ་དག་
=
z་ ་
}



ལམ་གཙོ་
༄༅། །ངེས་འབྱུང་མེད་པར་སྲིད་མཚོ་ཡི། །བདེ་འབྲས་དེཞིགཉེར་བའི་
ཐབས་མེད་ལ། །སྲིད་ལ་བརྐམ་པ་ཡིས་ཀྱདལསཅནརྣམས། །ཀུན་ནས་འཚང་ཕྱིར་་་
ཐོག་མར་ངེས་འབྱུབཙལ། །དལ་འབྱོར་རྙེད་དཀའཆལལོང་མེད་པ། །ཡིད་ལ་གོམས་
པས་ཚེ་འདིའི་སྣང་ཤས་ལྡོག །ལས་འབྲས་སླུབོའབའི་སྡུག་བསྔལ་རྣམས། ༑ }
ད་ཡང་བསམས་ན་ཕྱི་མའི་སྣད་ཤས་ལྡོག །དེལྟར་གོམས་པས་འཁོར་བའི་པན་་་་་
ལ་ཀཾས་
ཟ



་
，
ཚོགས་ལ། །ཡིད་སྨོན་སྐད་ཅིག་ཙམ་ཡང་མི་སྐྱེ་ཞིང་། །ཉིན་མཚན་ཀུན་ཏུ་ཐར་པ་དོན་གཉེར་ ་་་
བློ། །བྱུང་ན་དེ་ཚངེས་འབྱུང་སྐྱེས་པ་ལགས། །ངེས་འབྱུང་དེ་ཡང་རྣམ་དག་སེམས་བསྐྱེད་་་་་་
ཀྱིས། །ཟིན་པ་མེད་ན་བློ་མདི་བྱང་ཆུབ་ཀྱི། །ཕུན་ཚོགས་བདེ་བའི་རྒྱུ་རུ་མི་འགྱུར་བས། །བློ་
ལྡན་རྣམས་ཀྱིས་བྱང་ཆུབ་སེམས་མཆོག་བསྐྱེད། །ཤུགས་དྲག་ཆུ་བོ་བཞི་ཡི་རྒྱན་གྱིས་ཁྱེར། །
བཟློག་དཀའ་ལས་ཀྱི་འཆད་བ་དམ་པོས་བསྡམས། །བདག་འཛིན་ལྕགས་ཀྱི་དྲ་བའི་སྦུབས་སུ་
；".
•
•



1
.
མ*tག'
༄༅། [ཚུད༑ ༑མརགོ་མུན་པའི་སྒྲུབ་ཆེན་ཀུན་ནས་འཐིབས། ཉམུ་མེད་འདི་བཀl
སྐྱེ་ཤང་སྐྱ་བརུ། སྡུག་བསྔལ་གསུམ་གྱིས་རྒྱུན་ཆད་མེད་བརཚནར་ གནས་སྐབས་
འདི་འདྲར་གྱུར་པའི་ལས། །དང་ཚུལ་བསམས་ནས་སེམས་བསྐྱེད་པར་མཛེ་
རང་ལུགས་རྟོགས་པའི་གསརབ་མི་ལྡན་ན། །ངེས་འབྱུང་བྱང་ཆུབ་སེམསལ་མས།
གསང༌། །སྲིད་པའི་རྩ་བ་གཙེད་པར་མི་ནུས་པས་ །དེ་ཕྱིར་རྟེན་འབྲེལ་རྟོགས་པའི་ཐབས།
*
གསར་
-
---
-
་་་་ }ས་ན་ ཝམ .:. )
བA
t;$ད་
ནམ



：
th
བ
ལ་འབོད། །གང་ཞིག་འཁོར་འདས་ཆོས་རྣམས་ཐམས་གླུ། །རྒྱུ་འབྲསgམ་དད་
1: བ་མེད་མུཐུང་ཞིང་། །དམིགས་པའི་གཏད་སོ་གང་ཡིན་ཀུན་ཞིག་པོ། །དེ་ནི་སངས་རྒྱས་
དགྱེས་པའི་ལམ་ལ་ཞུགས། སྣང་བ་རྟེགའབྲེལ་བས་བམེད་པ་དང་། སྟོང་པ་ཁས་
ལེན་བྲལ་བའི་གོ་བ་གཉིས། །དུསྲིདིསོསརསྣང་བདེ་སྲིད་དུ། །ད་དུང་ཐུབ་པ་འདས་ན།
པ་རྟོགས་པ་མེད། །ནམ་ཞིག་རེས་འཇོག་མེད་པར་ཅིག་ཅར་དུ། །རྟེན་ཁྱིལ་མེ་སྐུ་སཀློང



，
རྒྱུ
༄༅། བ་ཙམ་ཉིབགས། སྣངེས་རབ་ལ་ཕྱི་གཤིན་སྦྱངས་ཀུན་འཇིག་ན། །དེམ་
ལྟ་བའི་དཔྱད་པ་རྫོགས་པ་ལགས། གཞན་ཡང་སྣང་བས་ཡིད་མ་ཐུལ་སེལ་བ་དང་།སྟོད་
པསམེད་མཐའ་སེལ་ཤིད་སྐྱོད་པཉིད། །རྒྱུ་དང་འབྲས་བུར་འཆར་བའི་ཚུལ་ཤེས་ན། མཐར་
འཛིན་ལྟ་བས་འཕྲོག་པར་མི་འགྱུར་རོ། དེ་ལྟར་ལམ་གྱི་གཙོབོ་རྣམ་གསུམ་གྱི། །གནདནམས་
དད་པ།རི་པ་ཇི་བཞིན་རྟོགས་པའི་ཚེ། དབེ་ན་པ་བསྟེན་ཏེ་བརྩོན་འགྲུསུ་སྟོབས་བསྐྱེད་ནས། །
་་༣



，
1
、
གཏན་གྱི་མདུན་མ་མྱུར་དུ་སྒྲུབས་ཤིག་བུ། །ཞེས་པ་འདི་ནི་མད་དུ་ཐོས་པའི་དགེ་སློང་བློབ་ཟད་གྲབ།་་ ་
པའི་དཔལ་གྱིས། ཚ་ཁོ་དགོས་དོན་མདོ ་ ལས་དང་བྱཚུ་ཝ་
=t14
ཆ
，
-
ས ་
.
