༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work: W27312 ImageGroup: 11 PD36263
LCCN: n/a ISBN: In/a
Title:
 ལམ་གྱི་གཙོ་བོ་རྣམ་གསུམ་
lam gyi gtso bo rnam gsum
Author:
 བློ་བཟང་གྲགས་པའི་དཔལ་
blo bzang grags pa'i dpal
Descriptor: impressions from blocks preserved at sku 'bum byams pa gling
Original Publication: n/a;n/a
Place: n/a
Publisher:
Date: 2001
Volume:
Total Volumes: 1
TBRC Pages:
Introductory Pages: In/a
Text Pages: n/a
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 2008

: ༢） - ༽ 3 / 2
ཤ ཁབ་གྱི་གཡོ་རྣམ་གསུཝ་བཞུགས་སོ། །
ས
་. . - n
+t ， ，
མss， ，，
 ， ， ， 45* :: 4 4 “' . Y '', * ད''i 、，་， ་་་ ་ ， + ། ཉས།， ཎ ན མ ༌ : : ° , ་:.

རྒྱལ་བའི་བསུང་རབ་ཀུན་གྱི་ཉིང་
ཛེབཙུན་བླསརྣམས་ལ་ཕྱག་འཚལ་ལོ
ངུ9! ་།
སྐལ་ལྡན་ཐར་འདོད་ལྷམ་
རྒྱལ་སྲས་དམ་པ་རྣམས་ཀྱིསཁསྔགས་པ་འི་འམ
པོའི་དོན། །
། །གང་དག་སྲིད་
ལམ་གཙོ་ས
 ཇི་ལྟར་ནུས་བཞིན་བདག་བཀྲིས་བཤད་པར་བྱ
ཀྱི་འཇུག་ངོགསདེ། ། 
བ་ 
། །རྒྱལ་
དལ་འབྱོར་དོན་ཡོད་བྱ་ཕྱིར་བརྩོན་པ་ཡིས
པའི་བདོ་ལ་མ་ཆགས་ཤིང་
། །རྣམ་དག་
སྐལ་ལྡན་དེ་དག་དད་པའི་ཡིད་ཀྱིས་ཉོན
z་ དགྱེས་པའི་ལམ་ལ་ཡིད་རྟོན་པའི། །

༄༅། །ངེས་འབྱུང་མེད་པར་སྲིད་མཚོ་ཡི། །བདེ་འབྲས་དེཞིགཉེར་བའི་
ཐབས་མེད་ལ། ། སྲིད་ལ་བརྐམ་པ་ཡིས་ཀྱདལསཅནརྣམས། །ཀུན་ནས་འཚང་ཕྱིར་་་
ལམ་གཙོ་
ཐོག་མར་ངེས་འབྱུབཙལ། །དལ་འབྱོར་རྙེད་དཀའཆལལོང་མེད་པ། །ཡིད་ལ་གོམས་
པས་ཚེ་འདིའི་སྣང་ཤས་ལྡོག །ལས་འབྲས་སླུབོའབའི་སྡུག་བསྔལ་རྣམས། ༑ }
ལ་ཀཾས་
ཟ ད་ཡང་བསམས་ན་ཕྱི་མའི་སྣད་ཤས་ལྡོག །དེལྟར་གོམས་པས་འཁོར་བའི་པན་་་་་

ཉིན་མཚན་ཀུན་ཏུ་ཐར་པ་དོན་གཉེར་ 
ཡིད་སྨོན་སྐད་ཅིག་ཙམ་ཡང་མི་སྐྱེ་ཞིང་
ཚོགས་ལ། །
ངེས་འབྱུང་དེ་ཡང་རྣམ་དག་སེམས་བསྐྱེད་་་་་་
བྱུང་ན་དེ་ཚངེས་འབྱུང་སྐྱེས་པ་ལགས
བློ། །
། །བློ་
ཕུན་ཚོགས་བདེ་བའི་རྒྱུ་རུ་མི་འགྱུར་བས
 ཀྱིས། །ཟིན་པ་མེད་ན་བློ་མདི་བྱང་ཆུབ་ཀྱི
；"
 ཤུགས་དྲག་ཆུ་བོ་བཞི་ཡི་རྒྱན་གྱིས་ཁྱེར། །
ལྡན་རྣམས་ཀྱིས་བྱང་ཆུབ་སེམས་མཆོག་བསྐྱེད
 བདག་འཛིན་ལྕགས་ཀྱི་དྲ་བའི་སྦུབས་སུ་
བཟློག་དཀའ་ལས་ཀྱི་འཆད་བ་དམ་པོས་བསྡམས

མརགོ་མུན་པའི་སྒྲུབ་ཆེན་ཀུན་ནས་འཐིབས། ཉམུ་མེད་འདི་བཀl
༄༅། [ཚུད༑ ༑
1
མ
 སྐྱེ་ཤང་སྐྱ་བརུ། སྡུག་བསྔལ་གསུམ་གྱིས་རྒྱུན་ཆད་མེད་བརཚནར་ གནས་སྐབས་
 * གསར་
tག
 དང་ཚུལ་བསམས་ནས་སེམས་བསྐྱེད་པར་མཛེ་
'
 འདི་འདྲར་གྱུར་པའི་ལས
ས་ན་ t
བAརང་ལུགས་རྟོགས་པའི་གསརབ་མི་ལྡན་ན། །ངེས་འབྱུང་བྱང་ཆུབ་སེམསལ་མས །
$
ཝམ 
. ད་
གསང༌། །སྲིད་པའི་རྩ་བ་གཙེད་པར་མི་ནུས་པས་ །དེ་ཕྱིར་རྟེན་འབྲེལ་རྟོགས་པའི་ཐབས །
ནམ

ལ་འབོད། །གང་ཞིག་འཁོར་འདས་ཆོས་རྣམས་ཐམས་གླུ། ། 
：thརྒྱུ་འབྲསgམ་དད་
1: 
བབ་མེད་མུཐུང་ཞིང་། །
དམིགས་པའི་གཏད་སོ་གང་ཡིན་ཀུན་ཞིག་པོ
། །དེ་ནི་སངས་རྒྱས་
དགྱེས་པའི་ལམ་ལ་ཞུགས། 
སྣང་བ་རྟེགའབྲེལ་བས་བམེད་པ་དང་། སྟོང་པ་ཁས་
ལེན་བྲལ་བའི་གོ་བ་གཉིས
དུསྲིདིསོསརསྣང་བདེ་སྲིད་དུ
པ་རྟོགས་པ་མེད། །
ནམ་ཞིག་རེས་འཇོག་མེད་པར་ཅིག་ཅར་དུ ད་དུང་ཐུབ་པ་འདས་ན
། །རྟེན་ཁྱིལ་མེ་སྐུ་སཀློང

༄༅། 
བ་ཙམ་ཉིབགས། ， རྒྱུ
སྣངེས་རབ་ལ་ཕྱི་གཤིན་སྦྱངས་ཀུན་འཇིག་ན
། །དེམ་
ལྟ་བའི་དཔྱད་པ་རྫོགས་པ་ལགས། 
གཞན་ཡང་སྣང་བས་ཡིད་མ་ཐུལ་སེལ་བ་དང་
། སྟོད་
པསམེད་མཐའ་སེལ་ཤིད་སྐྱོད་པཉིད
རྒྱུ་དང་འབྲས་བུར་འཆར་བའི་ཚུལ་ཤེས་ན
། མཐར་
འཛིན་ལྟ་བས་འཕྲོག་པར་མི་འགྱུར་རོ
དེ་ལྟར་ལམ་གྱི་གཙོབོ་རྣམ་གསུམ་གྱི
། །གནདནམས་
 དད་པ།རི་པ་ཇི་བཞིན་རྟོགས་པའི་ཚེ། 
དབེ་ན་པ་བསྟེན་ཏེ་བརྩོན་འགྲུསུ་སྟོབས་བསྐྱེད་ནས

གཏན་གྱི་མདུན་མ་མྱུར་དུ་སྒྲུབས་ཤིག་བུ། །ཞེས་པ་འདི་ནི་མད་དུ་ཐོས་པའི་དགེ་སློང་བློབ་ཟད་གྲབ，
1་་ 、་
པའི་དཔལ་གྱིས། ཚ་ཁོ་དགོས་དོན་མདོ =t14
་ ལས་དང་བྱཚུ་ཝ་
ཆ -ས ་. ，

